#!/usr/bin/python3

#Описание: програма прмитивной регистрации и авторизации

#Шаг1 регистрация пользователя через инпут
print("===============================================")
print("ОКНО РЕГИСТРАЦИИ ПОЛЬЗОВАТЕЛЯ")
log = input("Создание логина: ")
pas = input("Создание пароля: ")

#Шаг2 окно об успешной регистрации
print("===============================================")
print("ПОЗДРАВЛЯЕМ ВАС ВЫ УСПЕШНО ЗАРЕГЕСТРИРОВАНЫ\nЗАПОМНИТЕ ВАШИ ПЕРСОНАЛЬНЫЕ ДАННЫЕ")

#Шаг3 окно предлагающее авторизоватся пользователю
print("===============================================")
print("ДЛЯ ПОДКЛЮЧЕНИЯ К СЕКРЕТНОЙ БАЗЕ НУЖНО АВТОРИЗОВАТЬСЯ\nВВЕДИТЕ ВАШИ ДАННЫЕ")


#шаг4 проверка логина
while True:
    message = input("Введите ваш логин: ")
    if message == log :
        break
    print("НЕ ВЕРНЫЙ ЛОГИН!")

print("=============================================")

#Шаг5 проверка пароля
while True:
    message = input("Введите ваш пароль: ")
    if message == pas :
        break
    print("НЕ ВЕРНЫЙ ПАРОЛЬ!")

#шаг6 успешная авторизация
print("===============================================")
print("ПОЗДРАВЛЯЕМ ВАС ВЫ ПОЛУЧИЛИ ДОСУТУП К АРХИВАМ КГБ")
print("===============================================")
print("***********************************************")
print("===============================================")

#шаг7 работа с большим объёмом текста

text = """Ио́сиф Виссарио́нович Ста́лин, также Ко́ба (прозвище в юношестве[1]; настоящая фамилия Джугашви́ли (груз. იოსებ ჯუღაშვიли); 6 [18] декабря 1878 (по официальной версии — 9 [21] декабря 1879), Гори, Тифлисская губерния, Российская империя — 5 марта 1953, Ближняя дача, Волынское, Кунцевский район, Московская область, РСФСР, СССР — советский политический, государственный, военный и партийный деятель, российский революционер. Фактический руководитель СССР[2][3]. Генеральный секретарь ЦК РКП(б) — ВКП(б) (1922—1934), секретарь ЦК ВКП(б) — КПСС (1934—1953), Маршал Советского Союза (1943)[4], Генералиссимус Советского Союза (1945)[5]. Народный комиссар обороны СССР (с 19 июля 1941 года), председатель Совнаркома СССР и Совета Министров СССР, председатель Государственного комитета обороны СССР."""

# Разбить текст на строки
lines = text.split('\n')

# Вывести каждую строку с помощью цикла
for line in lines:
    print(line)


