#!/usr/bin/python3.11

# Получите значение температуры от пользователя
temp = float(input("Введите температуру: "))

# Проверьте условия и выведите соответствующий результат
if temp > 25:
    print("Горячо (hot)")
elif 15 <= temp <= 25:
    print("Нормально (normal)")
elif -100 <= temp < 15:
    print("Холодно (cold)")
else:
    print("Температура находится за пределами заданных диапазонов.")
