#!/usr/bin/python3

#1 Программа номер 1
print("===============================================")
print("Программа№1 ПРОВЕРКА ВОЗРАСТА")

#2 Ввод возраста через метод input
age = int(input("Введите ваш возраст: "))

#3 Работа с операторами if, elif, else
if age <= 2:
     print("Младенец" )
elif age > 2 and age <= 12:
     print("Ребёнок")
elif age > 12 and age <= 18:
     print("Подросток")
elif age > 18 and age <= 35:
     print("Молодёжь")
elif age > 35 and age <= 60:
     print("Взрослый человек")
else:
     print("Пожилой человек")
     
print("===============================================")

#4 Программа номер 2
print("===============================================")
print("Программа№2 ПРОВЕРКА ОЦЕНКИ")

#5 Ввод оценки через метод input
mark = int(input("Введите вашу оценку: "))

#6 Работа с операторами if, elif, else
if mark == 2:
     print("Неудовлетворительно" )
elif mark == 3:
     print("Удовлетворительно")
elif mark == 4:
     print("Хорошо")
elif mark == 5:
     print("Отлично")
else:
     print("Недопустимое значение оценки!")
     
print("===============================================")

#7 Программа номер 3
print("===============================================")
print("Программа№3 ПРОВЕРКА В КАКОЙ ЧЕТВЕРТИ НАХОДИТСЯ ЧИСЛО")

#8 Ввод числа через метод input
x = int(input("Введите число от 1 до 4: "))

#9 Работа с операторами if, elif, else
if x == 1:
     print("Ваше число в первой четверти." )
elif x == 2:
     print("Ваше число во второй четверти.")
elif x == 3:
     print("Ваше число в третьей четверти.")
elif x == 4:
     print("Ваше число в четвёртой четверти.")
else:
     print("Ваше число за пределами диапазона!")
     
print("===============================================")



#10 Программа номер 4
print("===============================================")
print("Программа№4 ПРОВЕРКА НА ЧЁТНОСТЬ И ДЕЛИМОСТЬ НА 4")


#11 Ввод числа через метод input
number = int(input("Введите число: "))

#12 Проверка на четность
if number % 2 == 0:
    print(f"Число {number} четное.")
else:
    print(f"Число {number} нечетное.")
    
if number % 4 == 0:
    print(f"Число {number} делится на 4.")
else:
    print(f"Число {number} не делится на 4.")
print("===============================================")
