#!/usr/bin/python3.11

## Пример вложенного списка теория номер 1
list =[
            [1,2,3],
            [4,5,6],
            [7,8,9]
      ]
print("Печать всего вложенного списка: ", list)

#Присваивание, вычлнение второго(по факту 3 элемента и вложенного списка)
listsmal=(list[2])
print("Печать подсписка: ", listsmal)

#Печать конкртеного элемента из маленько подсписка
print("Печать элемента из подсписка: ",listsmal[1])
print("_________________________________________________________")

## Пример вложенного списка теория номер 2
for row in list:
    for elem in row:
        print(elem, end='  ')
    print()
print("_________________________________________________________")

## Пример вложенного списка теория номер 3 поиск элементов
target_value = int(input("Введите число для поиска: "))
for row in list:
    if target_value in row:
        print("Значение найдено")
    else:
        print("Такого числа нет, другалёк!")

## Пример вложенного кортежа теория номер 4
coordin = ((1,2,3),(11,22,33),(22,44,66))
print(coordin)

##Задание номер 4

autors = {
    "Пушкин": {
        "Матрица": "Матрица - написан Пушкиным после злополучной дуэли с Дантесом",
        "Шрек2": "Шрек2 - классика принесшая автора успех колоссального масштаба"
    },
    "Кунанбаев": {
        "Терминатор": "Терминатор - роман эпопея, ставший культовым, любим многоими поклениями",
        "ЛюдиХ": "ЛюдиХ - Романтическа драмма о неразделнной порции картошки фри"
    }
}

target = input("Введите автора:")
for item in autors:
    if target in item:
        print(autors[item])




