#!/usr/bin/python3.11

#1 Программа определяет кол-во выпитых спиртных напитков, а так же кол-во употреблённого спирта
print("Это программа АЛКОТЕСТЕР-2000")
print("======================================================================================")

#2 Кол-во выпитых спиртных напитков в миллилитрах
ml_bal9 = int(input("Господин, сколько пиво Балтика 9 вы выпили?(в миллилитрах): "))
ml_p777 = int(input("Уважаемый, сколько Портвейна 777 вы употребили?(в миллилитрах): "))
ml_vod40 = int(input("А теперь Сударь финальный вопрос, сколько Водочки вы пыпили? (в миллилитрах): "))

#3 Подсчёт выпитого чистого спирта из напитков
sp_bal9 = int(ml_bal9 * 0.09)    #9% алкоголя в Пиве Балтика 9
sp_p777 = int(ml_p777 * 0.20)    #20% алкоголя в Портвейне 777
sp_vod40 = int(ml_vod40 * 0.40)  #40% алкоголя в Водке

#4 Колличесво чистого спирта из всех выпитых напитков
sp_all=(sp_bal9+sp_p777+sp_vod40)

#5 Колличество общевыпитых напитков общий объём в милилилтрах
ml_all=(ml_bal9+ml_p777+ml_vod40)

#6.0 Из какого напитка человек употребил больше всего спирта предисловие
print("======================================================================================")
print("Мы провели расчёты, и вот наш вердикт.")

#6.1 Из какого напитка человек употребил больше всего спирта
if sp_bal9 > sp_p777 and sp_bal9 > sp_vod40:
    print("Вы были опьянены Пивом Балтика 9")
elif sp_p777 > sp_bal9 and sp_p777 > sp_vod40:
    print("Вы были опьянены Портвейном 777")
elif sp_vod40 > sp_bal9 and sp_vod40 > sp_p777:
    print("Вы были опьянены Водкой")
else:
    print("Краш программы")

print("Поздравляем вас от всей души!")

#7 Программа подводит итоги
print("======================================================================================")
print("Колличество спирта потреблёного из Пива: " + str(sp_bal9) + " миллилитров")
print("Колличество спирта потреблёного из Портвейна: " + str(sp_p777) + " миллилитров")
print("Колличество спирта потреблёного из Водоки: " + str(sp_vod40) + " миллилитров")
print("======================================================================================")
print("Общее колличество спира потреблённого из всех спиртных напитков: " + str(sp_all) + " миллилитров")
print("Общее колличество всех выпитых алкольных напитотков: " + str(ml_all) + " миллилитров")

